# SocialNetworkLogin

app/: build.gradle
app/src/androidTest/java/com/m/socialnetworklogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m/socialnetworklogin/: Constant.java  LoginActivity.java  Registration.java  ServiceInterface.java  ServiceWrapper.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/m/socialnetworklogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
